@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;0,800;0,900;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #00b3e5;
  --black: #000;
  --green: #61ad39;
  --grey: #999;
  --white: #fff;
  --Dark-blue: #005587;
}

body {
  font-family: 'Titillium Web', sans-serif;
}

.display-flex {
  display: flex;
}

.display-flex-center {
  justify-content: center;
}

.display-flex-space {
  justify-content: space-between;
}

nav {
  flex-direction: row;
  column-gap: 100px;
  justify-content: center;
  margin-left: 215px;
}

.news-list li,
.news-list-2 li,
.news-list-3 li {
  list-style: none;
  padding-left: 17px;
}

.news-list-2 li {
  list-style: none;
  padding-left: 17px;
}

.news-list a,
.news-list-2 a,
.news-list-3 a {
  text-decoration: none;
  color: var(--black);
  font-weight: 700;
}

.news-list-2 a {
  text-decoration: none;
  color: var(--blue);
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-around;
  margin-right: 300px;
  margin-top: 20px;
}

.news h4 {
  color: var(--blue);
}

.news a {
  color: var(--grey);
  text-decoration: none;
}

.news-title {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 800;
  font-size: 60px;
  word-spacing: 20%;
  letter-spacing: 1px;
  align-self: flex-start;
  position: relative;
  right: 90px;
  bottom: 15px;
}

.button-sub {
  position: relative;
  bottom: 81px;
  right: 125px;
  float: right;
  height: 47px;
  width: 230px;
  font-size: 14px;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--green);
  border: none;
  border-radius: 3px;
}

hr {
  width: 100%;
  position: relative;
  bottom: 10px;
}

.section-one {
  display: grid;
  height: 235vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "box1 box1 box2";
  gap: 20px;
}

.section-box1 {
  grid-area: box1;
}

.section-box2 {
  grid-area: box2;
  color: var(--black);
}

.section-box2 ul {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  margin: 15px 0 0 18px;
}

.section-box2 ul li {
  list-style: none;
  background-color: rgba(206, 206, 206, 0.308);
  padding: 3px 15px 3px 15px;
  font-size: 15px;
  font-weight: 700;
}

.section-box2 .article {
  display: flex;
  gap: 25px;
  margin: 3px 0 0 18px;
  font-weight: 700;
  font-size: 20px;
  background-color: rgba(206, 206, 206, 0.308);
  width: 68.5%;
  padding: 3px 15px 3px 15px;
  line-height: 28px;
}

.section-box2 .article h3 {
  align-self: center;
  color: var(--blue);
}

.section-box2 .list .active {
  background-color: var(--blue);
  color: var(--white);
}

.box1-tittle {
  font-size: 47px;
  font-weight: 700;
  line-height: 50px;
  margin-left: 110px;
  text-align: start;
  padding-top: 17px;
}

.box1-icon {
  display: flex;
  justify-content: start;
  column-gap: 3px;
  margin: 5px 0 0 110px;
}

.picture-header {
  position: relative;
  left: 115px;
  top: 10px;
}

.picture-header p {
  font-weight: 700;
}

.picture-header span {
  font-weight: 300;
}

.picture-Author {
  position: relative;
  left: 115px;
  top: 20px;
}

.picture-Author p {
  font-weight: 300;
}

.picture-Author span {
  font-weight: 700;
  color: var(--blue);
}

.content {
  position: relative;
  color: #4d4d4d;
  left: 116px;
  top: 25px;
  height: 30vh;
  width: 87%;
}

.content img {
  height: auto;
  width: 100%;
}

.caption {
  font-size: 12px;
  line-height: 15px;
}

.caption .image-caption {
  font-weight: 700;
}

.article-image {
  margin-top: 15px;
}

.article-image a {
  text-decoration: none;
}

.article-image p {
  margin-top: 15px;
}

.box-out {
  background: #f5f5f5;
  margin-top: 20px;
  padding: 1px 5px 15px 10px;
  font-weight: 700;
}

.box-out a {
  color: var(--blue);
}

.journal-p {
  font-weight: 700;
}

.journal-p a {
  color: var(--blue);
}

.journal-p i {
  font-weight: 300;
}

.more-top {
  margin-top: 10px;
  font-weight: 700;
  display: flex;
  column-gap: 20px;
}

.more-top ul {
  display: flex;
  justify-content: space-between;
  column-gap: 17px;
  align-items: flex-end;
  margin-top: 10px;
}

.more-top ul li {
  color: white;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  background-color: var(--Dark-blue);
  padding: 4px 10px;
  border-radius: 2px;
}

.section-three {
  margin-bottom: 120px;
}

.section-three-div {
  display: flex;
  gap: 150px;
  height: 50vh;
}

.ads-books {
  display: flex;
  gap: 10px;
}

.ads-books img {
  height: 260px;
  width: 220px;
}

.ads-books ul li {
  text-align: center;
  list-style: none;
  background-color: var(--blue);
  margin: 3px 10px 10px 10px;
  padding: 4px 30px;
  border-radius: 5px;
}

.ads-books ul li a {
  color: var(--white);
  text-decoration: none;
}

.section-four {
  margin-bottom: 250px;
}

.highlights {
  display: flex;
  gap: 20px;
}

.card {
  position: relative;
  max-width: 270px;
}

.card p {
  position: absolute;
  color: var(--white);
  font-weight: 700;
  font-size: 15px;
  top: 5px;
  padding: 2px 5px;
  background-color: var(--blue);
}

.card img {
  margin-top: 5px;
  max-width: 270px;
}

.card h2 {
  font-size: 22px;
  margin-top: 7px;
  line-height: 25px;
  color: var(--black);
}

footer {
  background-color: #f5f5f5;
  height: 70vh;
}

.signup h1 {
  color: var(--black);
  font-size: 25px;
  padding-bottom: 10px;
}

form label {
  margin-right: 13px;
}

form input[type=email] {
  border: 2px solid var(--black);
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: rgba(0, 0, 0, 0);
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
  width: 30%;
  margin-right: 20px;
}

form button {
  padding: 7px 90px;
  background-color: var(--Dark-blue);
  border: 0;
  border-radius: 3px;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: 3px;
  text-transform: uppercase;
  font-family: 'Titillium Web', sans-serif;
}

.col-list_1 ul {
  margin-top: 23px;
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.col-list_2 ul {
  margin-top: 2px;
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.col-list_1 ul li,
.col-list_2 ul li {
  list-style: none;
  border-right: 1px solid var(--black);
  padding-right: 13px;
}

.col-list_1 ul li a,
.col-list_2 ul li a {
  text-decoration: none;
  color: var(--black);
}

.col-list_1 hr {
  margin-top: 25px;
}

.cookies {
  position: relative;
  left: 40%;
  padding: 7px 50px;
  background-color: var(--Dark-blue);
  border: 0;
  border-radius: 3px;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  top: 25px;
  text-transform: uppercase;
  font-family: 'Titillium Web', sans-serif;
  display: block;
  display: inline-block;
}

.footer_body {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.footer_body .heading {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 17px;
}

.secction_App img {
  max-width: 40%;
}

.footer-end {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: 13px;
  color: var(--black);
  margin-top: 20px;
}

.backtotop__link {
  text-decoration: none;
  color: var(--black);
}

.backtotop__link span {
  padding-top: 50px;
  position: relative;
  top: 11px;
}
